<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleScreen">
    <fragment
        android:id="@+id/titleScreen"
        android:name="com.projekt.sobokan.TitleScreen"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen" >
        <action
            android:id="@+id/action_titleScreen_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.projekt.sobokan.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_selectLevel"
            app:destination="@id/selectLevel" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.projekt.sobokan.GameFragment"
        android:label="fragment_game_fragment"
        tools:layout="@layout/fragment_game_fragment" >
        <argument
            android:name="selectedLevel"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_gameFragment_to_gameWin"
            app:destination="@id/gameWin" />
    </fragment>
    <fragment
        android:id="@+id/selectLevel"
        android:name="com.projekt.sobokan.SelectLevel"
        android:label="fragment_select_level"
        tools:layout="@layout/fragment_select_level" >
        <action
            android:id="@+id/action_selectLevel_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWin"
        android:name="com.projekt.sobokan.GameWin"
        android:label="fragment_game_win"
        tools:layout="@layout/fragment_game_win" >
        <action
            android:id="@+id/action_gameWin_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
</navigation>